$main: rgba(52, 54, 140, 1)
$secondary: rgba(26, 169, 158, 1)
$accent: rgba(211, 24, 105, 1)

$white: rgb(255, 255, 255)


// Text Colors

$text-main: $secondary
$text-inverse: $white
$text-accent: $accent
$text-secondary: $main
